<!doctype>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>D3 Array</title>
      <script type="text/javascript" src='d3.js'></script>
      </script>
      </head>
      
      <body>
        <h1> Animals list </h1>
      <script type="text/javascript">
          //3D code goes here
          var animals = ["cat", "dog", "wolf", "bear", "mouse"];

          var ul = d3.select('body').append('ul');

          ul.selectAll('li')
          .data(animals)
          .enter()
          .append('li')
          .html(String);
      </script>
        
        <p>
          I used d3 to create the array from JS to HTML. I also used the latest version of d3 and it worked for the extra part.
        </p>
      </body>
  </html>
